src/WebBackup.WPF/Views/MainWindow.xaml

<Window x:Class="WebBackup.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebBackup.WPF.Views"
        xmlns:vm="clr-namespace:WebBackup.WPF.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=False}"
        Title="MainWindow" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="{DynamicResource File}" />
            <MenuItem Header="Change Skin" Click="MenuItem_Click" />
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar ToolBarTray.IsLocked="True" >
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MenuIcon}"
                                   FontFamily="{StaticResource Icons}"
                                   Text="{StaticResource IconAdd}"/>
                        <TextBlock Text=" New"/>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MenuIcon}"
                                   FontFamily="{StaticResource Icons}"
                                   Text="{StaticResource IconEdit}"/>
                        <TextBlock Text=" Edit"/>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MenuIcon}"
                                   FontFamily="{StaticResource Icons}"
                                   Text="{StaticResource IconDelete}"/>
                        <TextBlock Text=" Delete"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding WebsiteCount, StringFormat='\{0\} Websites'}"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <local:WebsitesTreeControl Grid.Column="0" />
            <GridSplitter Grid.Column="1" Width="5"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext" />
            <local:FileBrowserControl Grid.Column="2" />
        </Grid>
    </DockPanel>
</Window>
