src/WebBackup.WPF/Views/WebsiteFormWindow.xaml

<Window x:Class="WebBackup.WPF.Views.WebsiteFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebBackup.WPF.Views"
        xmlns:vm="clr-namespace:WebBackup.WPF.ViewModels"
        mc:Ignorable="d"
        Title="New Website" Height="150" Width="400"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=vm:WebsiteFormViewModel, IsDesignTimeCreatable=False}"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75" />
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Name" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding WebsiteForm.Name}"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}"/>
        <Label Grid.Column="0" Grid.Row="1" Content="URL" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding WebsiteForm.Url}"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Save" IsDefault="True"
                    Command="{Binding SaveCommand}" CommandParameter="{Binding WebsiteForm}" />
            <Button Grid.Column="2" Content="Cancel" IsCancel="True" />
        </Grid>
    </Grid>
</Window>