src/WebBackup.WPF/Views/WebsiteFormWindow.xaml

<Window x:Class="WebBackup.WPF.Views.WebsiteFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebBackup.WPF.Views"
        xmlns:vm="clr-namespace:WebBackup.WPF.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:WebsiteFormViewModel, IsDesignTimeCreatable=False}"
        Title="{Binding Title}" Height="150" Width="400"
        ShowInTaskbar="False" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=txtName}">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75" />
        </Style>
    </Window.Resources>
    <Grid Margin="5" FocusManager.IsFocusScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" 
               Content="{DynamicResource Name}"
               Target="{Binding ElementName=txtName}"/>
        <TextBox Name="txtName"
                 Grid.Column="1" Grid.Row="0" 
                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}"/>
        <Label Grid.Column="0" Grid.Row="1" 
               Content="{DynamicResource Url}" 
               Target="{Binding ElementName=txtUrl}"/>
        <TextBox Name="txtUrl"
                 Grid.Column="1" Grid.Row="1" 
                 Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Save" IsDefault="True"
                    Command="{Binding SaveCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <Button Grid.Column="2" Content="Cancel" IsCancel="True" />
        </Grid>
    </Grid>
</Window>