WebBackup.WPF/Views/MainWindow.xaml

<Window x:Class="WebBackup.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebBackup.WPF.Views"
        xmlns:loc="clr-namespace:WebBackup.WPF.Resources.Locales"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="MainWindow" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Text="{x:Static loc:Strings.File}" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Text="Options" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Text="Help" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="MenuItem_Click">
                <MenuItem.Header>
                    <TextBlock Text="Change Skin" />
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="0 Websites" />
            </StatusBarItem>
        </StatusBar>
        <ContentControl />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" MinWidth="5"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="5"/>
            </Grid.ColumnDefinitions>
            <local:WebsitesTreeControl Grid.Column="0" />
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext" />
            <local:FileBrowserControl Grid.Column="2" />
        </Grid>
    </DockPanel>
</Window>
