WebBackup.WPF/Views/WebsitesTreeControl.xaml

<UserControl x:Class="WebBackup.WPF.Views.WebsitesTreeControl"
             x:Name="WebsitesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebBackup.WPF.Views"
             xmlns:vm="clr-namespace:WebBackup.WPF.ViewModels"
             xmlns:model="clr-namespace:WebBackup.WPF.Models"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:WebsitesViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <Style TargetType="MenuItem">
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TreeView ItemsSource="{Binding Websites}" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{DynamicResource NewWebsite}"
                              Command="{Binding ShowWebsiteCommand}" CommandParameter="new">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xe710;" FontFamily="{StaticResource Segoe Fluent Icons}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:Website}" ItemsSource="{Binding Connections}">
                    <TextBlock Text="{Binding Name}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{DynamicResource EditWebsite}" 
                                          Command="{Binding DataContext.ShowWebsiteCommand, Source={x:Reference WebsitesUC}}">
                                    <MenuItem.Icon>
                                        <TextBlock Text="&#xe70f;" FontFamily="{StaticResource Segoe Fluent Icons}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{DynamicResource DeleteWebsite}">
                                    <MenuItem.Icon>
                                        <TextBlock Text="&#xe74d;" FontFamily="{StaticResource Segoe Fluent Icons}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="{DynamicResource Add}">
                                    <MenuItem.Icon>
                                        <TextBlock Text="&#xe710;" FontFamily="{StaticResource Segoe Fluent Icons}"/>
                                    </MenuItem.Icon>
                                    <MenuItem Header="{DynamicResource NewFTP}">
                                        <MenuItem.Icon>
                                            <TextBlock Text="&#xe710;" FontFamily="{StaticResource Segoe Fluent Icons}"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="{DynamicResource NewSQL}">
                                        <MenuItem.Icon>
                                            <TextBlock Text="&#xe710;" FontFamily="{StaticResource Segoe Fluent Icons}"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuItem>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type model:FTPConnection}">
                    <TextBlock Text="FTP">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{DynamicResource TestConnection}">
                                    <MenuItem.Icon>
                                        <TextBlock Text="&#xe9d9;" FontFamily="{StaticResource Segoe Fluent Icons}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{DynamicResource EditFTP}">
                                    <MenuItem.Icon>
                                        <TextBlock Text="&#xe70f;" FontFamily="{StaticResource Segoe Fluent Icons}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{DynamicResource DeleteFTP}">
                                    <MenuItem.Icon>
                                        <TextBlock Text="&#xe74d;" FontFamily="{StaticResource Segoe Fluent Icons}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type model:SQLConnection}">
                    <TextBlock Text="SQL">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{DynamicResource TestConnection}">
                                    <MenuItem.Icon>
                                        <TextBlock Text="&#xe9d9;" FontFamily="{StaticResource Segoe Fluent Icons}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{DynamicResource EditSQL}">
                                    <MenuItem.Icon>
                                        <TextBlock Text="&#xe70f;" FontFamily="{StaticResource Segoe Fluent Icons}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{DynamicResource DeleteSQL}">
                                    <MenuItem.Icon>
                                        <TextBlock Text="&#xe74d;" FontFamily="{StaticResource Segoe Fluent Icons}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            
        </TreeView>
    </Grid>
</UserControl>
