WebBackup.WPF/Views/WebsitesTreeControl.xaml

<UserControl x:Class="WebBackup.WPF.Views.WebsitesTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebBackup.WPF.Views"
             xmlns:vm="clr-namespace:WebBackup.WPF.ViewModels"
             xmlns:model="clr-namespace:WebBackup.WPF.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:WebsitesViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <TreeView ItemsSource="{Binding Websites}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:Website}" ItemsSource="{Binding Connections}">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit" />
                                <MenuItem Header="Delete" />
                                <Separator />
                                <MenuItem Header="Add">
                                    <MenuItem Header="New FTP Connection"/>
                                    <MenuItem Header="New SQL Connection"/>
                                </MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>

                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:FTPConnection}">
                    <TextBlock Text="FTP"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:SQLConnection}">
                    <TextBlock Text="SQL"/>
                </HierarchicalDataTemplate>

            </TreeView.Resources>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem >
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xe710;" FontFamily="{StaticResource Segoe Fluent Icons}"/>
                                <TextBlock>New Website</TextBlock>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </Grid>
</UserControl>
